18
....X......X........
....................
..X.................
.....X..............
.....X..X...........
......X.XX.X.....X..
.......X..X.......X.
........X...........
................X.X.
..............X...X.
.....X.X.....X.X....
......X.X...X.......
.....X.XX..X........
....X..X............
......X..X..........
.....X.X..........X.
............XX......
..X....X............
.X..X.....XX.....X..
.....X.X..........X.
......X.............
....................
..................X.
.......XXX.......X..
....X.....X.X...XX..
...X.......X.....XX.
..........X.......X.
.....XX....X.X...X..
......XXX...X.......
.......XX........X..
.....X......X.......
......X.XXX....X.X..
...X...XX.X..X..X.X.
.XX...X..X.X..X.XX..
..........X....X....
.......X............
.............X......
.............XX.X...
.....X........XX....
......X.....X..X....
.......X.....X.X....
.....X..X.....X.....
............X.......
....................
..........X.........
...........X.X......
.X..........XX..X...
.X......X...X...X...
.....X..XX.X.X.X.X..
.X....X.X.XXX.X...X.
...X...X...XX.X...X.
..X.X.X..XX..X...X..
.....X.X.XX.XXX.X...
..X...XX...X........
...X....X.X.........
