28
..............................
..X...................X...X...
...X.X...X....X....X..X..X....
...XX.XX..X.XX......X.XX.X....
....X..X.X.X.X.X....XX..X.....
........X..X..X.X.............
...............XX...........X.
...X......X....XXX.....X....X.
..........XX.X..X..X....X.X...
............X............X....
..X..........X...........XX...
..XX.X........X....X....XX.X..
....X....X.XX.....X....XX.....
............XXXX.X....XX..X...
.............XX....X.X...X....
..........XX.X......X...X.....
...............X.......X......
.................X....X.....X.
.......XX.........X..X.....X..
.........XX.....X..X......X...
.........X.X.X......XX......X.
...X...X..X.X.........X.X..X..
..X...X....XX....X.....X..X...
...X........X..........X......
....X.................XXX.X...
.....X............X..X..XXX...
......X..........X.......X....
..X.X........X....X.X..X......
.............X.....X....X.X...
....................X....X....
.................X..........X.
.........X.....X..X.X.........
.............X..X.XX........X.
..X.X............X............
......X...X...................
.......X...X..XX..X...........
..X.....X...X.X...X.X.......X.
........XX...X....X..X.X...X..
........X...XXX....XXXXX..X...
...........X.X....X.X....X....
.X....X..X..X....X.....X......
..........X.X...X.....X.X.....
.................X...X........
.........X.X.......X......X...
.........X..........X.X.....X.
.....X........X......X...X....
....X.X.X....X......X...X..X..
....X..X............X.........
......X.X............XXX......
..X.....X.X...........XX....X.
.X..X.X....X.X....X..X..X.X...
.......X.X..X...X..XXX...X....
.X....X.XX..........X.........
...X.X.....X.........X.X......
....X.........X.X.....X.XX..X.
...X..........X..X..........X.
...X..............X...X....X..
....X.XX...........X.X.X.X....
.....X.........X....X...X.....
...X................X.........
....X.X..X....................
.....X..X.................X...
...X.....X...............X.X..
..........X.......X.....X.....
...........X..X.X.......X.....
....................X.....X...
.X...................X........
......X.............XXX.XX....
.......................X..X.X.
..........X......X.......X.X..
...X.......X....X...X.....X.X.
..X..............X.X.X..X.XX..
.....X.....XX....XXX..X..X....
......X...XXX..X..........X.X.
.......X.XX..X.............X..
..X.....XXX...X............X..
.........X.X..................
..X.....X...X.X...............
.X.X.X.X.X.XX..X.X..........X.
..X.X.....X..XX.X.........X...
...X........X.XXXX.......X.X..
.X.............XX......XX...X.
..X.X.......X.............X...
...X......X.....X.......X..X..
...........X.....X.X........X.
