12
......XXX.....
......XXXX....
......X.......
.....X........
..............
.X....X.......
..............
...XX.X.......
..XXXXXX......
....XXX.....X.
..X..XX.....X.
..XX...X.X....
......X.......
..............
....X..X......
...X..........
..X........X..
.....XX.......
.......X.X....
........X.....
....X.........
...X..........
...XX.........
..............
.X.........XX.
..............
......X..X..X.
.......X..XXX.
........X..XX.
......X..X....
.....X..X.....
....X..X......
..XX..X.....X.
....X.........
..............
...X.....X.X..
..........X.X.
