27
....X......................X.
..X.......................X..
..X.............X.X..........
..X................X.........
.......X............X..X..X..
...X........X..............X.
....X.X......X.X.XX..........
...X.X........X....X.X...X...
..X.................XXX...X..
.X.X................X..X.X...
....X.X...........X.....X....
....XX...X.........X.........
...XX............X...........
.....X........X..............
....X.X.....X..X.X........X..
................X....X.....X.
..X........................X.
.........X........X.......X..
.........XX.X....X......XXX..
..X........X.X..........XXX..
..XX.X....X..XXX.......X..XX.
....X....X.XX..X.............
...X..X...XX....X..X.........
....X.X..........X.X.........
.....X.......X....X.X.X......
..............X.X..X.X.......
........X.....XX..X..........
....X..X..X........X.........
.....XX....X..X.....X........
...............XX............
.....X..X...X................
.............................
.............X.X.X...........
..............X.X.X.X........
.............X.X..XX.X.X.....
....X......XX.X....XX.X......
....X..........X...X.X.X.....
....XX......X.....X....XX.X..
.....X........X..X...X..XXX..
......X.X...........XX...X...
.......X...X.......X..XXX..X.
.............X...XX....X.....
.........X...........X.XX....
............X..X.........X.X.
..X.X....X...X.XX.........X..
.X.X.X..X.....X.XX......X....
..X.X....X...X.X.XX....X.....
...X.X....X.XXX............X.
..........XX.XX.X....X.....X.
.........X.XXX.X....X........
.......X....X......XX......X.
.X.X..............X...X......
.X..X.X....X............X....
..X.XX......X.X.....X...X....
.X.X.........X...............
................X..........X.
..X.......................X..
..X..........X.X.....X.......
........X...X...X.X...X.X....
..X........X.....X.....X.....
..........X..................
.............X...............
...X........X..X......X......
.....X.....X....X.X.X....X...
.X.X....XXX......X.X.........
..X.X.XX.X................X..
..XX.XX.X...............X....
...X.X..X...X...XX.....X.....
....X....X.X....X.....X......
..........X....X...........X.
........X....XX...X......XX..
...X........X....X........X..
....X.X....X.XXX......XX...X.
.....XX....XX.X......X.......
............XXXX......X.X.XX.
.............X.........X...X.
.....X....X...............X..
..............X...X.......X..
........X....X.X.X.........X.
.....X....X.X........X.X..X..
......X.X..X.........X..X.X..
.......X............X.X..X...
