12
......X.......
.......X.X....
.....X..X..X..
.XX...X.X...X.
.......X......
.X....X.......
.......X......
..........X...
.....X.....X..
....X..X....X.
...X.......X..
..........X...
...XXX........
...XXXXXX.X...
.....XXX......
..............
..............
..............
..X....X......
........X.X...
....X....X....
..............
.X......X.....
........X.....
....X.X.......
...........XX.
....X..X....X.
...X.X.XX.X...
....X.X..X....
.....X........
.....X......X.
....X.........
...X..X.......
.XX...........
.XX.X.........
..XX..........
..X...X.......
